# PersonBlog

./: README.md
blog-api/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
blog-api/src/main/java/ltd/chuchen/: BlogApiApplication.java
blog-api/src/main/java/ltd/chuchen/annotation/: OperationLogger.java  VisitLogger.java
blog-api/src/main/java/ltd/chuchen/aspect/: ExceptionLogAspect.java  OperationLogAspect.java  VisitLogAspect.java
blog-api/src/main/java/ltd/chuchen/config/: ElasticSearchClientConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
blog-api/src/main/java/ltd/chuchen/constants/: RedisKeyConstant.java
blog-api/src/main/java/ltd/chuchen/controller/: BlogController.java  CommentController.java  HotTagController.java  LogoController.java  RecordController.java  TagCloudController.java  WordsController.java
blog-api/src/main/java/ltd/chuchen/controller/admin/: BlogAdminController.java  CategoryAdminController.java  CommentAdminController.java  DashboardAdminController.java  ExceptionLogController.java  LoginAdminController.java  LoginLogController.java  OperationLogController.java  Page.java  PageAdminController.java  PageController.java  RecordAdminController.java  ScheduleJobController.java  TagAdminController.java  TagCloudAdminController.java  VisitLogController.java
blog-api/src/main/java/ltd/chuchen/controller/util/: FileController.java
blog-api/src/main/java/ltd/chuchen/entity/: Admin.java  Blog.java  Category.java  Comment.java  ExceptionLog.java  HotSpot.java  LoginLog.java  OperationLog.java  Record.java  Tag.java  TagCloud.java  User.java  VisitLog.java  VisitRecord.java
blog-api/src/main/java/ltd/chuchen/enums/: VisitBehavior.java
blog-api/src/main/java/ltd/chuchen/filter/: JwtAuthenticationTokenFilter.java
blog-api/src/main/java/ltd/chuchen/handler/: MyAccessDeniedHandlerImpl.java  MyAuthenticationEntryPointImpl.java  MyDateObjectHandler.java
blog-api/src/main/java/ltd/chuchen/mapper/: AdminMapper.java  BlogMapper.java  CategoryMapper.java  CommentMapper.java  ExceptionLogMapper.java  HotSpotMapper.java  LoginLogMapper.java  OperationLogMapper.java  RecordMapper.java  TagCloudMapper.java  TagMapper.java  UserMapper.java  VisitLogMapper.java  VisitRecordMapper.java
blog-api/src/main/java/ltd/chuchen/model/dto/: BlogInfo.java  BlogView.java  BlogViewListInfo.java  BlogVisibility.java  CommentInfo.java  CommentShow.java  CommentUpdate.java  CommentView.java  HotTagInfo.java  LoginInfo.java  RecordInfo.java  SiginInfo.java
blog-api/src/main/java/ltd/chuchen/model/vo/: BlogDetail.java  BlogIdAndTitle.java  BlogInfos.java  BolgListInfo.java  CategoryBlogCount.java  ExceptionLogView.java  LoginLogView.java  OperationLogView.java  Result.java  TagBlogCount.java  TagCloudView.java  VisitorLogView.java
blog-api/src/main/java/ltd/chuchen/service/: AdminService.java  BlogService.java  CategoryService.java  CommentService.java  DashboardService.java  ExceptionLogService.java  HotSpotServe.java  HotSpotService.java  LoginLogService.java  OperationLogService.java  RecordService.java  TagCloudService.java  TagService.java  UserService.java  VisitLogService.java
blog-api/src/main/java/ltd/chuchen/service/impl/: AdminServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DashboardServiceImpl.java  ExceptionLogServiceImpl.java  HotSpotServeImpl.java  LoginLogServiceImpl.java  OperationLogServiceImpl.java  RecordServiceImpl.java  TagCloudServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VisitLogServiceImpl.java
blog-api/src/main/java/ltd/chuchen/task/: VisitorSyncScheduleTask.java
blog-api/src/main/java/ltd/chuchen/utils/: AopUtil.java  EmailUtil.java  FilesUtil.java  HashUtils.java  JWTUtil.java  JacksonUtil.java  JsonUtil.java  QiniuUtils.java  RedisUtil.java  StringUtils.java  TokenUtil.java
blog-api/src/main/resources/: application-dev.yml  application-pro.yml  application.properties
blog-api/src/test/java/ltd/chuchen/: BlogApiApplicationTests.java  EmailTest.java
blog-cms/: package-lock.json  package.json  vue.config.js
blog-cms/public/: index.html
blog-cms/src/: App.vue  main.js  settings.js
blog-cms/src/api/: blog.js  category.js  comment.js  dashboard.js  exceptionLog.js  login.js  loginLog.js  operationLog.js  page.js  record.js  schedule.js  tag.js  tagCloud.js  visitLog.js
blog-cms/src/components/: DateTimeRangePicker.vue
blog-cms/src/components/Layout/: index.vue
blog-cms/src/page/: 404.vue
blog-cms/src/page/dashboard/: index.vue
blog-cms/src/page/home/: index.vue
blog-cms/src/page/log/: ExceptionLog.vue  LoginLog.vue  OperationLog.vue  ScheduleJobLog.vue  VisitLog.vue
blog-cms/src/page/login/: index.vue
blog-cms/src/page/page/: FriendList.vue  SiteSetting.vue  TagCloud.vue
blog-cms/src/page/pictureHosting/: Manage.vue
blog-cms/src/page/statics/: Visitor.vue
blog-cms/src/page/system/: ScheduleJobList.vue
blog-cms/src/router/: index.js
blog-cms/src/store/: index.js  settings.js
blog-cms/src/store/navbar/: index.js
blog-cms/src/store/page/: index.js
blog-cms/src/utils/: directive.js  request.js
blog-view/: README.md  jsconfig.json  package-lock.json  package.json  vue.config.js
blog-view/public/: common.css  index.html
blog-view/public/css/: common.css
blog-view/src/: App.vue  main.js  settings.js
blog-view/src/api/: index.js  mockAjax.js  request.js
blog-view/src/components/Footer/: index.vue
blog-view/src/components/Header/: index.vue
blog-view/src/mock/: banner.json  blogDetails.json  blogList.json  hot.json  mockServe.js  personInfo.json  recode.json  words.json
blog-view/src/pages/: 404.vue
blog-view/src/pages/About/: Words.vue  index.vue
blog-view/src/pages/Blog/: Comment.vue  CommentList.vue  InputComment.vue  ShowBlog.vue  index.vue
blog-view/src/pages/Common/: HotTag.vue
blog-view/src/pages/Daily/: Notes.vue  index.vue
blog-view/src/router/: index.js
blog-view/src/store/: index.js
blog-view/src/utils/: token.js  uuid_token.js
(+46 files in other folders)
